<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
  height: 100vh;
}

.Headerdiv {
  border: 5px outset red;
  background-color: white;    
  text-align: center;
  height: 20vh;
  
}

.LeftDiv {
  border: 1px outset red;
  background-color: white;    
  text-align: center;
  height: 80vh;
  width: 49%;
  display: inline-block;
  padding: 0px;
}

.RightDiv {
  border: 1px outset red;
  background-color: white;    
  text-align: center;
  height: 80vh;
  width: 49%;
  display: inline-block;
  padding: 0px;
</style>
</head>
<body>



<div class="myDiv">
	<div class="Headerdiv">
    	<h2>This is a heading in a div element</h2>
    </div>
    
    <div class="LeftDiv">
    	<p>This is Left div</p>
    </div>
    
    <div class="RightDiv">
    	<p>This is Right div</p>
    </div>
    
  
</div>



</body>
</html>
